# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=3CP45YCYU5L66WPV
sasl.password=XXJuoKPI/IroQAS7JG009qMbUM5dC0MW1mVKzTl0NL/h57NwWNgxmjPYqX0ljl7w

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
group.id=1
